{
  "name": "@jetmiky/rupiahjs",
  "version": "1.0.0",
  "description": "The only package you need managing Indonesian Rupiah in your projects",
  "main": "./lib/cjs/index.js",
  "types": "./lib/cjs/types/index.d.ts",
  "scripts": {
    "dev": "nodemon",
    "test": "mocha",
    "build": "tsc"
  },
  "author": "@jetmiky",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetmiky/rupiahjs.git"
  },
  "bugs": {
    "url": "https://github.com/jetmiky/rupiahjs/issues"
  },
  "homepage": "https://github.com/jetmiky/rupiahjs#readme",
  "files": [
    "lib/**/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.6",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
